.hero-section {
	position: relative;
	height: 120vh;
}
.filter{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
	width: 90%;
    position: absolute;
    bottom: -3rem;
    left: 50%;
    translate: -50%;
}
.parent-home .bt {
	display: flex;
	flex-direction: row;
	gap: 0.2rem;
	justify-content: center;
	align-items: center;
}
.parent-home .searchbar {
	background-color: white;
	width: 100%;
	height: 6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.container {
	padding: 0;
}
.option {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1%;
	flex: 1;
	flex-wrap: wrap;
	text-align: left;
	height: 100%;
	border-right: rgba(100, 96, 96, 0.635) solid 1px;
}
.option div {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.3rem;
	padding: 0;
	padding-left: 0.5rem;

	color: rgba(171, 164, 164, 0.329) !important;
}
.option p {
	padding: 0%;
	padding-left: 0.5rem;
	font-weight: 600;
	text-transform: uppercase;
}
.searchbar input {
	border: none;
	outline: none;
}
.Search {
	text-align: center;
	background-color: var(--primary-color);
	margin: 0;
    overflow: hidden;
}
.categories {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.categories-section {
	display: flex;
	width: 80%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0% 10%;
}

.categories .head1 {
	padding-top: 10%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.head1 p {
	color: var(--primary-color);
	font-weight: 600;
	font-size: small;
}
.head1 h2 {
	font-size: 300%;
	width: 600px;
	text-align: center;
	line-height: 1.5;
}
.categories-cards {
	display: flex;
	flex-direction: column;
}
.categories-option {
	display: flex;
	flex-direction: row;
	gap: 0.3rem;
}
.categories-list {
	display: flex;
	flex-direction: column;
	background-color: #f3f5f1;
	justify-content: center;
	align-items: center;
	flex: 1;
	margin: 0;
	padding: 5rem;
}
.categories-list:hover {
	background: var(--primary-color);
	color: white;
	transition: all 0.5s ease-in-out;
}
.categories-city {
	padding: 0;
	padding-top: 5rem;
	gap: 0.5rem;
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-evenly;
	padding-bottom: 5rem;
}
.categories-city ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	flex: 1;
	text-align: center;
}
.categories-city ul li {
	line-height: 2;
}
.categories-city ul li p {
	width: 40%;
	margin-left: 50%;
	translate: -50%;
	border-radius: 0.2rem;
	font-size: large;
	text-align: center;
	color: var(--primary-color);
	background-color: #f7f7f7;
}
hr {
	color: #10120d49;
}
